# jpa-querydsl

./: README.md  build.gradle
src/main/java/com/kokoo/querydsl/: JpaQuerydslApplication.java
src/main/java/com/kokoo/querydsl/bulk/controller/: BulkController.java
src/main/java/com/kokoo/querydsl/bulk/entity/: Bulk.java
src/main/java/com/kokoo/querydsl/bulk/repository/: BulkRepository.java
src/main/java/com/kokoo/querydsl/bulk/service/: BulkService.java
src/main/java/com/kokoo/querydsl/config/: JpaConfiguration.java
src/main/java/com/kokoo/querydsl/domain/bulk/: Bulk.java  BulkController.java  BulkRepository.java  BulkService.java
src/main/java/com/kokoo/querydsl/domain/member/: Member.java
src/main/java/com/kokoo/querydsl/domain/menu/: Menu.java  MenuDTO.java
src/main/java/com/kokoo/querydsl/domain/store/: Store.java  StoreController.java  StoreDTO.java  StoreMenu.java  StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/com/kokoo/querydsl/domain/team/: Team.java  TeamController.java  TeamDTO.java  TeamMember.java  TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java  TeamRepositorySupport.java
src/main/java/com/kokoo/querydsl/entity/: Team.java
src/main/java/com/kokoo/querydsl/member/entity/: Member.java
src/main/java/com/kokoo/querydsl/repository/: TeamRepository.java
src/main/java/com/kokoo/querydsl/support/: TeamRepositorySupport.java
src/main/resources/: application.yml
src/test/java/com/kokoo/querydsl/: JpaQuerydslApplicationTests.java
(+8 files in other folders)
